<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .xAxis.path,
      .xAxis.line {
        stroke: teal;
        shape-rendering: crispEdges;
      }
      .xAxis.text {
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        font-weight: bold;
        fill: teal;
      }
      .node.circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
      }
      .node.text {
        font-size: 12px;
      }
      .link {
        fill: none;
        stroke-width: 2px;
        stroke: #ccc;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="container">
      <h3>Tree Map</h3>
    </div> -->

    <svg></svg>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <!-- <script src="script.js" defer></script> -->
    <script src="index.js" defer></script>
  </body>
</html>
